# stardroid

./: .sdkmanrc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laynepenney/androidfilmthings/: ExampleInstrumentedTest.kt  Tests.kt
app/src/androidTest/java/com/laynepenney/stardroid/: Tests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laynepenney/androidfilmthings/: Api.kt  Cache.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/laynepenney/androidfilmthings/dummy/: DummyContent.kt
app/src/main/java/com/laynepenney/stardroid/: Alert.kt  Api.kt  App.kt  Cache.kt  FilmDetailFragment.kt  FilmListFragment.kt  FilmsAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  Repo.kt  Result.kt
app/src/main/java/com/laynepenney/stardroid/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  film_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laynepenney/androidfilmthings/: ExampleUnitTest.kt  Tests.kt
app/src/test/java/com/laynepenney/stardroid/: Tests.kt
gradle/wrapper/: gradle-wrapper.properties
